<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="contacto" content="">
	<meta name="author" content="Contiene un formulario para enviar un mensaje de contacto a la peluqueria">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- Load an icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="../../css/css.css" th:href="@{/css/css.css}" rel="stylesheet" />
	<script th:src="@{/js/js.js}" defer></script>
	<script th:src="@{/js/datedropper-javascript.js}"></script>
	<style type="text/css">
		form {
			width: 400px;
			background: #24303c;
			padding: 30px;
			margin: 0 auto !important;
			margin-top: 100px;
			border-radius: 4px;
			font-family: 'calibri';
			color: white;
			box-shadow: 7px 13px 37px #000;
		}

		form h4 {
			font-size: 22px;
			margin-bottom: 20px;
		}

		.form-control {
			width: 100%;
			background: #24303c;
			padding: 10px;
			border-radius: 4px;
			margin-bottom: 16px;
			border: 1px solid #1f53c5;
			font-family: 'calibri';
			font-size: 18px;
			color: white;
		}

		form p {
			height: 40px;
			text-align: center;
			font-size: 18px;
			line-height: 40px;
		}

		form a {
			color: white;
			text-decoration: none;
		}

		form a:hover {
			color: white;
			text-decoration: underline;
		}

		form .botons {
			width: 100%;
			background: #1f53c5;
			border: none;
			padding: 12px;
			color: white;
			margin: 16px 0;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<nav th:replace="~{fragmentos/nav::nav}"></nav>
	
	<div class="alert alert-warning alert-dismissible text-center" id="advertencia" role="alert" th:if="${param.error}">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<span class="text-dark">¡Gracias por tu comentario, lo tendremos en cuenta!</span>
	</div>
	
	<form class="row mt-2 mb-2" name="formularioContacto" id="formulario" method="post" action="#"
		th:action=" @{/private/peluqueriaLoli/nuevoMensaje/submit}" onsubmit="return revisarFormularioContacto();"
		style="margin-top: 8em !important;">
		<h2>Peluqueria Loli</h2>
		<div>
			<label for="nombre" class="form-label text-white h5">Nombre<span class="text-danger">*</span></label>
			<input class="form-control" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
		</div>
		<div class="mensajeError text-danger" id="errorNombre">Nombre Incorrecto.</div>
		<div>
			<label for="email" class="form-label text-white h5">Email<span class="text-danger">*</span></label>
			<input class="form-control" type="mail" name="email" id="email" placeholder="...@gmail.com">
		</div>
		<div class="mensajeError text-danger" id="errorNombre">Correo no válido.</div>
		<div>
			<label for="descripcion" class="form-label text-white h5">Descripción</label>
			<textarea id="descripcion2" name="descripcion2" rows="4" cols="43"></textarea>
		</div>
		<div class="mensajeError text-danger" id="errorNombre">Introduzca un mínimo de carácteres.</div>

		<button type="reset" class="btn btn-secondary mb-2">Limpiar</button>
		<button type="submit" id="enviar" class="btn btn-primary mb-2">Enviar</button>
	</form>
	<div th:replace="~{fragmentos/footer::footer}"></div>


</body>

</html>