<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Load an icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="../../css/css.css" media="screen">

	</script>
	<style type="text/css">
		body {
			display: flex;
			flex-flow: row wrap;
			align-content: center;
			justify-content: center;
		}

		div {
			width: 100%;
			text-align: center;
		}

		.number {
			background: #fff;
			position: relative;
			font: 900 30vmin "Consolas";
			letter-spacing: 5vmin;
			text-shadow: 2px -1px 0 #000, 4px -2px 0 #0a0a0a, 6px -3px 0 #0f0f0f, 8px -4px 0 #141414, 10px -5px 0 #1a1a1a, 12px -6px 0 #1f1f1f, 14px -7px 0 #242424, 16px -8px 0 #292929;
		}

		.number::before {
			background-color: #673ab7;
			background-image: radial-gradient(closest-side at 50% 50%, #ffc107 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side at 50% 50%, #e91e63 100%, rgba(0, 0, 0, 0));
			background-repeat: repeat-x;
			background-size: 40vmin 40vmin;
			background-position: -100vmin 20vmin, 100vmin -25vmin;
			width: 100%;
			height: 100%;
			mix-blend-mode: screen;
			-webkit-animation: moving 10s linear infinite both;
			animation: moving 10s linear infinite both;
			display: block;
			position: absolute;
			content: "";
		}

		@-webkit-keyframes moving {
			to {
				background-position: 100vmin 20vmin, -100vmin -25vmin;
			}
		}

		@keyframes moving {
			to {
				background-position: 100vmin 20vmin, -100vmin -25vmin;
			}
		}

		.text {
			font: 400 5vmin "Courgette";
		}

		.text span {
			font-size: 10vmin;
		}
	</style>
</head>

<body>
	<div class="number">404</div>
	<div class="text"><span>Ooops...</span><br>page not found</div>
	<a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="_blank"></a>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

	<th:block th:fragment="javascriptfinal">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
			th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	</th:block>
</body>

</html>