<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Prueba</title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<style>
		/*
 * Base structure
 */

		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
			padding-top: 50px;
		}


		/*
 * Global add-ons
 */

		.sub-header {
			padding-bottom: 10px;
			border-bottom: 1px solid #eee;
		}

		/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
		.navbar-fixed-top {
			border: 0;
		}

		/*
 * Sidebar
 */

		/* Hide for mobile, show later */
		.sidebar {
			display: none;
		}

		@media (min-width: 768px) {
			.sidebar {
				position: fixed;
				top: 51px;
				bottom: 0;
				left: 0;
				z-index: 1000;
				display: block;
				padding: 20px;
				overflow-x: hidden;
				overflow-y: auto;
				/* Scrollable contents if viewport is shorter than content. */
				background-color: #f5f5f5;
				border-right: 1px solid #eee;
			}
		}

		/* Sidebar navigation */
		.nav-sidebar {
			margin-right: -21px;
			/* 20px padding + 1px border */
			margin-bottom: 20px;
			margin-left: -20px;
		}

		.nav-sidebar>li>a {
			padding-right: 20px;
			padding-left: 20px;
		}

		.nav-sidebar>.active>a,
		.nav-sidebar>.active>a:hover,
		.nav-sidebar>.active>a:focus {
			color: #fff;
			background-color: #428bca;
		}


		/*
 * Main content
 */

		.main {
			padding: 20px;
		}

		@media (min-width: 768px) {
			.main {
				padding-right: 40px;
				padding-left: 40px;
			}
		}

		.main .page-header {
			margin-top: 0;
		}


		/*
 * Placeholder dashboard ideas
 */

		.placeholders {
			margin-bottom: 30px;
			text-align: center;
		}

		.placeholders h4 {
			margin-bottom: 0;
		}

		.placeholder {
			margin-bottom: 20px;
		}

		.placeholder img {
			display: inline-block;
			border-radius: 50%;
		}


		/*
 * Product list
 */
		.col-item {
			border: 1px solid #E1E1E1;
			border-radius: 5px;
			background: #FFF;
			margin-top: 30px;
			min-height: 520px;
			max-height: 520px;
		}

		.col-item .photo img {
			margin: 0 auto;
			width: 100%;
		}

		.col-item .info {
			padding: 10px;
			border-radius: 0 0 5px 5px;
			margin-top: 1px;
		}

		.col-item:hover .info {
			background-color: #F5F5DC;
		}

		.col-item .price {
			float: left;
			margin-top: 5px;
		}

		.col-item .price h5 {
			line-height: 20px;
			margin: 0;
			/*min-height: 70px;*/
		}

		.price-text-color {
			color: #219FD1;
			font-size: 18px;
			font-weight: bold;
			padding: 8px 0 8px 0;
			text-align: center;
		}

		.price-text-color .price-original {

			font-size: 14px;
			text-decoration: line-through;
			color: #AAA;
			padding: 0 5px 0 5px;
		}

		.col-item .info .rating {
			color: #777;
		}

		.col-item .rating {
			float: left;
			font-size: 17px;
			text-align: right;
			line-height: 52px;
			margin-bottom: 10px;
			height: 52px;
			padding-right: 30px;
		}

		.col-item .separator {
			border-top: 1px solid #E1E1E1;
		}

		.clear-left {
			clear: left;
		}

		.col-item .separator p {
			line-height: 20px;
			margin-bottom: 0;
			margin-top: 10px;
			text-align: center;
		}

		.col-item .separator p i {
			margin-right: 5px;
		}

		.col-item .btn-add {
			width: 50%;
			float: left;
		}

		.col-item .btn-add {
			border-right: 1px solid #E1E1E1;
		}

		.col-item .btn-details {
			width: 50%;
			float: left;
			padding-left: 10px;
		}

		/**
  * Detalles de un producto
  */

		.product-name {
			font-weight: bold;
			margin-top: 1.5em;
		}

		.product-price {
			margin-top: 20px;
		}

		.product-price .pvp {
			font-size: 3em;
			font-weight: bold;
			color: #E37B40;
		}

		.product-price .pvp-no-discounted {
			font-size: 2em;
			text-decoration: line-through;
			color: #AAA;
			margin-top: 10px;
		}

		.discount {
			margin: 15px 0 0 20px;
		}

		.discount .label-discount {
			color: #BBB;
			font-weight: bold;
		}

		.discount span.label {
			font-size: 1.5em;
		}

		.like {
			background: #ff9f1a;
			padding: 1.2em 1.5em;
			border: none;
			text-transform: UPPERCASE;
			font-weight: bold;
			color: #fff;
			-webkit-transition: background .3s ease;
			transition: background .3s ease;
		}

		.like:hover {
			background: #b36800;
			color: #fff;
		}

		.detail-rating {
			font-size: 2em;
		}

		/**
   * Gestión de categorias
   */

		.icono-categoria {
			width: 48px;
		}

		.operaciones {
			width: 20%;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">triana.salesianos.edu Shop</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="admin/list-categoria.html" th:href="@{/admin/categoria/}">Gestión de
									categorías</a></li>
							<li><a href="admin/list-producto.html" th:href="@{/admin/producto/}">Gestión de
									productos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<h3>Categorías</h3>
				<ul class="nav nav-sidebar">
					<li th:each="servicios : ${listadoServicios}"><a href="#" th:href="@{/?(idServicio=${servicio.id})}"
							th:text="${servicios.nombre}">categoría</a></li>
				</ul>
			</div>

			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1>triana.salesianos.edu Shop</h1>
				<div class="row">
					<div class="col-sm-3" th:each="servicios : ${listadoServicios}">
						<a href="#" th:href="@{/servicios/{id}(id=${servicios.id})}">
							<div class="col-item">
								<div class="photo">
									<img src="http://placehold.it/350x260"
										th:src="${#strings.isEmpty(servicios.imagen)} ? 'http://placehold.it/350x260' : ${servicios.imagen}"
										class="img-responsive" alt="a" />
								</div>
								<div class="info">
									<div class="row">
										<!-- Uso de expresión de #Strings para cortar la cantidad de caracteres que se muestran, 
al ser el nombre de nuestro producto muy largo, 
se acorta a 65 caracteres como máximo (solo para mostrarlo) -->
										<div class="price col-md-12">
											<h5 th:text="${#strings.abbreviate(servicios.nombre,65)}">Nombre</h5>
											<div class="price-text-color">
												<span th:text="${producto.descuento == 0} 
															? ${#numbers.formatCurrency(producto.pvp)} 
															: ${#numbers.formatCurrency(producto.pvp * (1 - producto.descuento))}">10</span>

												<th:block th:if="${producto.descuento > 0}">
													<span class="price-original"
														th:text="${#numbers.formatCurrency(servicios.precio)}"></span>
													<span class="label label-danger"
														th:text=${#numbers.formatPercent(producto.descuento,1,0)}></span>
												</th:block>
											</div>
										</div>
										<div class="row">
											<div class="rating col-md-4">
												<p>
													<span
														th:text="${#numbers.formatDecimal(producto.getPuntuacionMedia(),1,1)}">4</span>/5
												</p>
											</div>
											<!-- Se explica en detail.html -->
											<div class="rating col-md-8">
												<span th:each="i:${#numbers.sequence(1,5)}" class="glyphicon"
													th:classappend="${i <= producto.getPuntuacionMedia()} ? 'glyphicon-star': 'glyphicon-star-empty'"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>

	</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>