<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solicitar Cita</title>

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="Contiene un formulario el cual es para solicitar una cita de la peluqueria">
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Load an icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="../../css/css.css" th:href="@{/css/css.css}" rel="stylesheet" />
	<script th:src="@{/js/js.js}"></script>
	<script th:src="@{/js/datedropper-javascript.js}"></script>-
	<style type="text/css">
		form {
			width: 400px;
			background: #24303c;
			padding: 30px;
			margin: 0 auto !important;
			margin-top: 100px;
			border-radius: 4px;
			font-family: 'calibri';
			color: white;
			box-shadow: 7px 13px 37px #000;
		}

		form h4 {
			font-size: 22px;
			margin-bottom: 20px;
		}

		.form-control {
			width: 100%;
			background: #24303c;
			padding: 10px;
			border-radius: 4px;
			margin-bottom: 16px;
			border: 1px solid #1f53c5;
			font-family: 'calibri';
			font-size: 18px;
			color: white;
		}

		form p {
			height: 40px;
			text-align: center;
			font-size: 18px;
			line-height: 40px;
		}

		form a {
			color: white;
			text-decoration: none;
		}

		form a:hover {
			color: white;
			text-decoration: underline;
		}

		form .botons {
			width: 100%;
			background: #1f53c5;
			border: none;
			padding: 12px;
			color: white;
			margin: 16px 0;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<nav th:replace="~{fragmentos/navUsuario::div}"></nav>
	<form class="row mt-2 mb-2" id="formulario" action="#" th:action=" @{/private/nuevoCita/submit}"
		th:object="${citas}" method="post" onsubmit="return revisarFormulario();">
		<h2>Peluqueria Loli</h2>
		<div>
			<label for="nombre" class="form-label text-white h5">Nombre<span class="text-danger">*</span></label>
			<input class="form-control" type="text" name="nombre" th:field="*{nombre}"  id="nombre" placeholder="Ingrese su Nombre" >
		</div>

		<div class="mensajeError text-danger" id="errorNombre">Nombre Incorrecto.</div>

		<div>
			<label for="telefonoCliente" class="form-label text-white h5">Telefono<span
					class="text-danger">*</span></label>
			<input class="form-control" type="text" id="telefonoCliente" th:field="*{telefonoCliente}"  name="telefonoCliente"
				th:field="*{telefonoCliente}" placeholder="609835644" />
		</div>
		<div class="mensajeError text-danger" id="errorNombre">Introduzca un número de teléfono válido.</div>

		<div>
			<label for="fecha" class="form-label text-white h5">Reservar fecha:<span
					class="text-danger">*</span></label>
			<input class="form-control" type="date" id="fecha" th:field="*{fecha}" name="fecha" th:field="*{fecha}" placeholder="2022-05-21"
				data-dd-opt-custom-class="dd-theme-light" required />
		</div>
		<div class="mensajeError text-danger" id="errorNombre">Elige una fecha válida.</div>
		<script>
			new dateDropper({
				selector: 'input[type="date"]'
			});
		</script>
		<div>
			<label for="hora" class="form-label text-white h5">Rereservar hora:<span
					class="text-danger">*</span></label>
			<input class="form-control" type="time" id="hora" name="hora" th:field="*{hora}" placeholder="18:15"
				required />
		</div>
		<div class="mensajeError text-danger" id="errorNombre">Elige un horario de acuerdo a la apertura de la
			peluqueria.</div>

		<div>
			<label for="servicios" class="form-label text-white h5">Servicios:<span class="text-danger">*</span></label>
			<select class="selectpicker" data-style="btn-primary" name="servicios" id="servicios"
				th:field="*{servicios}" required>
				<option th:each="servicios: ${listadoServicios}" th:value="${servicios.id}"
					th:text="${servicios.nombre}">
				</option>
			</select>
		</div>
		<div class="mensajeError text-danger" id="errorNombre">Debes escoger un servicio.</div>

		<button type="reset" class="btn btn-secondary mb-2">Limpiar</button>
		<button type="submit" id="enviar" class="btn btn-primary mb-2">Enviar</button>
	</form>

	<div th:replace="~{fragmentos/footer::footer}"></div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src=" https://code.jquery.com/jquery-3.3.1.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>

</html>